spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prova?useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://provaserversql.mysql.database.azure.com:3306/anavis?useSSL=false
#&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#myadmin@provaserversql
spring.datasource.password=Marco1994
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200
